//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales.Illustration.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NasabahData
    {
        public long NasabahDataId { get; set; }
        public string TransCode { get; set; }
        public string PolicyHolderName { get; set; }
        public Nullable<System.DateTime> PolicyHolderDOB { get; set; }
        public Nullable<bool> PolicyHolderGender { get; set; }
        public Nullable<int> PolicyHolderRiskClassId { get; set; }
        public Nullable<int> PolicyHolderAge { get; set; }
        public Nullable<bool> IsMainInsured { get; set; }
        public string InsuredName { get; set; }
        public Nullable<System.DateTime> InsuredDOB { get; set; }
        public Nullable<bool> InsuredGender { get; set; }
        public Nullable<int> InsuredRiskClassId { get; set; }
        public Nullable<int> InsuredAge { get; set; }
        public Nullable<int> PolicyHolderRelationship { get; set; }
        public string ProductCode { get; set; }
    
        public virtual TransLog TransLog { get; set; }
    }
}
