//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales.Illustration.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SummaryData
    {
        public long SummaryDataId { get; set; }
        public string TransCode { get; set; }
        public Nullable<decimal> TotalCOI { get; set; }
        public Nullable<double> COIRatio { get; set; }
        public string CultureId { get; set; }
    
        public virtual TransLog TransLog { get; set; }
    }
}
