//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales.Illustration.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CashValueRate
    {
        public long CashValueRateId { get; set; }
        public string ProductCode { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> InsuredAge { get; set; }
        public Nullable<int> ChildAge { get; set; }
        public Nullable<int> PaymentTerm { get; set; }
        public Nullable<decimal> Reserve { get; set; }
        public Nullable<decimal> CashValue { get; set; }
        public Nullable<decimal> CashValueAfterDeath { get; set; }
        public string Type { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
