//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales.Illustration.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TarifPremi
    {
        public long TarifPremiId { get; set; }
        public Nullable<int> EntryAge { get; set; }
        public Nullable<int> MasaPembayaran { get; set; }
        public string Type { get; set; }
        public Nullable<decimal> Tarif { get; set; }
    }
}
