//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales.Illustration.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserMembership
    {
        public UserMembership()
        {
            this.TransLogs = new HashSet<TransLog>();
        }
    
        public string AgentCode { get; set; }
        public string AgentName { get; set; }
        public Nullable<System.DateTime> JoinDate { get; set; }
        public string AAJILicense { get; set; }
        public string EncPass { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> ExpiredDate { get; set; }
        public string Email { get; set; }
        public string RoleUser { get; set; }
    
        public virtual ICollection<TransLog> TransLogs { get; set; }
    }
}
